{
  "name": "@suwujs/codex-vault",
  "version": "0.9.11",
  "description": "Persistent knowledge vault for LLM agents (Claude Code, Codex CLI)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukbearai/codex-vault.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bash tests/test_e2e.sh",
    "test:cli": "bash tests/test_cli.sh",
    "test:hooks": "bash tests/test_hooks.sh"
  },
  "bin": {
    "codex-vault": "bin/cli.js"
  },
  "files": [
    "bin/",
    "docs/",
    "plugin/",
    "vault/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "codex",
    "llm",
    "knowledge-base",
    "obsidian",
    "vault"
  ]
}
